#Database configuration

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Mangkholen123
DB_NAME = lyrics_database
DB_PORT= 3306


#server configuration
PORT = 5001
NODE_ENV = development

#jwt secret 
JWT_SECRET = 40e4362d365ddcb92618765227fe5a2b08de5b712e9cd7742409e8a1199ef89d3fa75a843c65475af403d623328ec998e5e09efd84ab42102c820f49cef2c8ef


#frontend URL (for cors)
FRONTEND_URL = http://localhost:3000    